# Myproject1

flipkart/: .classpath  pom.xml  testng.xml
flipkart/src/main/java/web/flipkart/: App.java
flipkart/src/test/java/web/flipkart/: login.java  purchase.java  search.java
flipkart/test-output/: emailable-report.html  index.html  testng-results.xml
flipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
flipkart/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
flipkart/test-output/junitreports/: TEST-web.flipkart.login.xml  TEST-web.flipkart.purchase.xml  TEST-web.flipkart.search.xml
flipkart/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
flipkart/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
